{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Customers": "https://localhost:44300",
    "Orders": "https://localhost:44323",
    "Products": "https://localhost:44356"
  }
}
